<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Aa6-3I-GTA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IntergalacticTraveler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWk-XO-POj">
                                <rect key="frame" x="269" y="222" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VrG-fL-gET"/>
                                    <constraint firstAttribute="width" constant="63" id="eed-Nc-3Ip"/>
                                </constraints>
                                <state key="normal" title="Blue Star"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npa-tD-vOs">
                                <rect key="frame" x="264" y="132" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="NuH-fb-1Vn"/>
                                    <constraint firstAttribute="height" constant="30" id="uoT-X1-nI8"/>
                                </constraints>
                                <state key="normal" title="Red Dwarf"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Npa-tD-vOs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="JYQ-id-wyQ"/>
                            <constraint firstItem="dWk-XO-POj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NeN-J3-uY3"/>
                            <constraint firstItem="dWk-XO-POj" firstAttribute="top" secondItem="Npa-tD-vOs" secondAttribute="bottom" constant="60" id="Nl3-BT-mKR"/>
                            <constraint firstItem="Npa-tD-vOs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q9f-W7-j8w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ug9-R8-MpL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R4H-gO-Hh6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aa6-3I-GTA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2wi-cO-71R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="al0-98-L63"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xek-sK-OWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1009"/>
        </scene>
    </scenes>
</document>
